# Sierrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmfinfotech/streameApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrycode.json
app/src/main/java/com/mmfinfotech/streameApp/: AppController.kt  SplashActivity.kt  Test.kt
app/src/main/java/com/mmfinfotech/streameApp/agora/: LiveActivityDemo.java  LiveTwoActivity.kt
app/src/main/java/com/mmfinfotech/streameApp/base/: BaseActivity.kt  NetworkBaseActivity.kt  TestBaseActivity.kt
app/src/main/java/com/mmfinfotech/streameApp/model/: model.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/color/: chip_background_color.xml  color_choice_chip_background_color.xml  tabbar_background_selecter.xml  toggle_button_background.xml
app/src/main/res/drawable/: background_auto_message_container.xml  background_black_button.xml  background_black_textview.xml  background_bottomsheet_gift.xml  background_button_round_corner_transparent.xml  background_button_rounded_full_transparent.xml  background_button_translate.xml  background_chat_message_input.xml  background_chat_message_layout.xml  background_dialog_no_internet_connection.xml  background_edittext_border.xml  background_edittext_border_black.xml  background_gradiant_credit_card.xml  background_gradiant_pink_yellow.xml  background_imageview_profile_border.xml  background_layout_authenticate_live.xml  background_livers_profile.xml  background_lock_opacity.xml  background_message_container.xml  background_radiobutton_button.xml  background_solid_half_transparent_border_black.xml  bg_half_circle_horizontaly.xml  bg_half_circle_vartically.xml  bottom_navigation_view_item_tint.xml  btn_white_bg_black_corner.xml  btn_white_bg_gray_corner.xml  button_keyboard.xml  button_selected_toggle_bg.xml  button_unselected_toggle_bg.xml  circle_bgwhite.xml  divider_leader_board.xml  divider_notification.xml  edit_background_slight_round_corner.xml  edttxt_bg_slight_round_corner.xml  gradiant_pink_yellow_textview_backgroud.xml  gradiant_ractangle_pink_yellow_textview_backgroud.xml  gradiant_textview_backgroud.xml  ic_03reward.xml  ic__fillheart_24.xml  ic_add.xml  (+117 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-xxhdpi/: ic_comment_inactive.xml
app/src/main/res/drawable-xxxhdpi/: ic_flash_off.xml
app/src/main/res/layout/: accept_reject_invitatn.xml  activity_add_hash_tags.xml  activity_advance_setting.xml  activity_annonymous_cheering.xml  activity_athentication.xml  activity_authentication_process.xml  activity_bedge_system.xml  activity_blocked_user.xml  activity_camera.xml  activity_cheering_live.xml  activity_comments.xml  activity_contact_us.xml  activity_country_list.xml  activity_credit_card.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_event.xml  activity_follow_n_like.xml  activity_forgot_password.xml  activity_hash_tages.xml  activity_leader_board.xml  activity_level.xml  activity_live.xml  activity_live_invitation.xml  activity_live_scadule.xml  activity_live_two.xml  activity_mission.xml  activity_my_baby_coin.xml  activity_my_baby_coin_gifts.xml  activity_my_clip.xml  activity_my_post.xml  activity_notification.xml  activity_play_streaming.xml  activity_post_discription.xml  activity_prime_user.xml  activity_ranking.xml  activity_recomendation.xml  activity_reset_password.xml  activity_search_brodcaster.xml  activity_search_livers.xml  (+113 more)
app/src/main/res/layout-land/: activity_live_scadule.xml  activity_my_baby_coin.xml  activity_play_streaming.xml  activity_post_discription.xml  activity_sign_in.xml  activity_sign_up.xml  activity_wel_come.xml  fragment_home_live.xml  fragment_hot_theme.xml  fragment_profile_page.xml  fragment_streme_music.xml  fragment_streme_plus.xml
app/src/main/res/menu/: activity_country_code_picker.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/mmfinfotech/streameApp/: ExampleUnitTest.kt
(+182 files in other folders)
