<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoarding.ForgotPasswordActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgButtonBack"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:padding="@dimen/_8sdp"
        android:onClick="onBack"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/textView_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm your email and we'll send the instructions."
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@+id/editTextForgotPasswordEmailMobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_10" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextForgotPasswordEmailMobile"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:drawableStart="@drawable/ic_baseline_user"
        android:drawablePadding="@dimen/_6sdp"
        android:hint="Email"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="@dimen/_13sdp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:textSize="@dimen/textInputfield"
        app:layout_constraintBottom_toTopOf="@+id/buttonForgotPasswordVerify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForgotPasswordVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_black_button"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:text="Verify"
        android:onClick="onVerify"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextForgotPasswordEmailMobile" />


</androidx.constraintlayout.widget.ConstraintLayout>