<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashBoard.profile.activity.LeaderBoardActivity">

    <include
        android:id="@+id/includeToolbarLeaderBoard"
        layout="@layout/partial_toolbar_back_title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:paddingVertical="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeToolbarLeaderBoard"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/textSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeaderBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutLeaderBoard" />


</androidx.constraintlayout.widget.ConstraintLayout>