<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_layout_authenticate_live">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageViewClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="onCloseClick"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/textViewAuthenticateLiveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:hint="Title"
        android:background="@drawable/background_solid_half_transparent_border_black"

        android:textColorHint="@android:color/darker_gray"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerTop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonHashTag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/background_button_round_corner_transparent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="Set Hashtag"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAuthenticateLiveTitle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupSelectedHashTagList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHashTag" />

    <TextView
        android:id="@+id/textViewGift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Gift"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHashTag" />

    <TextView
        android:id="@+id/textViewAuthenticateLiveCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_solid_half_transparent_border_black"
        android:hint="@string/category"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:drawableRightCompat="@drawable/ic_arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupSelectedHashTagList"
        app:drawableTint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textViewMyEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/my_event"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAuthenticateLiveCategory"
        app:drawableRightCompat="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/appCompactCheckboxPrivateBroadcast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:buttonTint="@android:color/black"
        android:padding="@dimen/_6sdp"
        android:text="Make Private"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/constrainShareSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainShareSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/bg_half_circle_vartically"
        android:elevation="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="@dimen/_4sdp"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonline"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_google_logo" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageButtonFb"
            app:layout_constraintStart_toEndOf="@id/imageButtonGoogle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_line_logo" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintStart_toEndOf="@+id/imageButtonline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_facebook_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:background="@drawable/btn_white_bg_black_corner"
        android:paddingHorizontal="@dimen/_25sdp"
        android:text="@string/btn_create"
        android:textAllCaps="false"
        android:textSize="@dimen/textPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>