<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashBoard.streme.activity.MyPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/black"
        style="@style/Widget.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textViewToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@android:color/black"
            android:padding="@dimen/_2sdp">

            <TextView
                android:id="@+id/imageToolbarDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewnotification"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="2dp" />

            <ImageView
                android:id="@+id/imageToolbarBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cross"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/black"
                android:text="Post"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPost"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="Done"
                android:background="@android:color/transparent"
                 android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="centerCrop"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:src="@drawable/background_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPostTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:hint=" Add Title..."
        android:maxLines="2"
        android:imeOptions="actionGo"
        android:textStyle="bold"
        android:layout_margin="@dimen/_2sdp"
        android:inputType="text"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/textPrimary"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgPost"
        app:layout_constraintTop_toTopOf="@+id/imgPost"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextPostDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Description"
        android:imeOptions="actionGo"
        android:layout_margin="@dimen/_2sdp"
        android:inputType="text"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/textPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgPost"
        app:layout_constraintTop_toBottomOf="@+id/editTextPostTitle"
        app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinehorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinehorizontal"
        android:background="@color/viewcolore"/>
</androidx.constraintlayout.widget.ConstraintLayout>