<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashBoard.search.activity.SearchLiversActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewPersonName"
        style="@style/MyToolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/edit_background_slight_round_corner"
        android:ems="10"
        android:paddingVertical="@dimen/_5sdp"
        app:queryBackground="@android:color/transparent"
        app:closeIcon="@android:color/transparent"
        android:layout_marginTop="@dimen/_5sdp"
        app:searchIcon="@drawable/ic_search_gray"
        android:iconifiedByDefault="false"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:queryHint="Search Here"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/textPrimary"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

    <TextView
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/btnCancel"
        android:textColor="@color/textPrimary"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_search_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchViewPersonName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/searchViewPersonName"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>