<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_18sdp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_line_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:text="Failed!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/textViewFailureMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:text="@string/defaultString"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="@dimen/_10sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAlertFailure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_26sdp"
            android:layout_margin="@dimen/_10sdp"
            android:text="Ok"
            android:background="@drawable/btn_white_bg_black_corner"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</LinearLayout>