<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="@dimen/_18sdp"
        android:padding="@dimen/_6sdp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewDialogDescription"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDialogDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/defaultString"
        android:textSize="@dimen/_12sdp"
        android:textColor="@android:color/darker_gray"
        android:paddingVertical="@dimen/_6sdp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDialogTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDialogDescription"
        app:layout_constraintBottom_toTopOf="@+id/containerButton">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextAutoGeneratePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLines="1"
            android:textAlignment="center"
            android:background="@drawable/background_edittext_border_black"
            android:textColor="@color/textPrimary"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/textInputfield"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/appCompatImageButtonRefreshPassword"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButtonRefreshPassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_change"
            app:layout_constraintStart_toEndOf="@id/editTextAutoGeneratePassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerPassword">

        <Button
            android:id="@+id/buttonDialogCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_120sdp"
            android:text="@string/defaultString"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDialogShare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDialogShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_120sdp"
            android:text="@string/btn_txtshare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/buttonDialogCreate"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>