<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashBoard.live.fragment.EventRecruitingFragment"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:id="@+id/imageEvent"
        android:src="@android:color/holo_red_dark"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewHeading"
        android:background="@color/colorPrimary"
        android:text="Event Recruiting"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:padding="2dp"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageEvent"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutRequiter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewHeading"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/textSecondary" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:background="@color/viewcolore"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutRequiter"/>

    <FrameLayout
        android:id="@+id/frameEventsRequiterView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLine"

        />

</androidx.constraintlayout.widget.ConstraintLayout>