<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashBoard.fragment.SerchFragment">

    <!--<androidx.appcompat.widget.SearchView
        android:id="@+id/searchView1"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/edit_background_slight_round_corner"
        android:drawableLeft="@drawable/ic_search_gray"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:hint="@string/hint_search"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="gone"
        app:closeIcon="@android:color/transparent"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        tools:ignore="MissingConstraints" />-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        style="@style/MyToolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/edit_background_slight_round_corner"
        android:ems="10"
        android:iconifiedByDefault="false"
        android:inputType="textPersonName"
        android:paddingVertical="@dimen/_5sdp"
        android:queryHint="Search Here"
        android:textColor="@color/textPrimary"
        app:closeIcon="@android:color/transparent"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:searchIcon="@drawable/ic_search_gray" />

    <TextView
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/btnCancel"
        android:textColor="@color/textPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintViewLivers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_search_fragLivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSearchFrag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <HorizontalScrollView
            android:id="@+id/horizontalLayout"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginVertical="@dimen/_5sdp"
            android:scrollbars="none"
            android:visibility="gone"
            tools:ignore="MissingConstraints">


            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                app:chipSpacingHorizontal="@dimen/_10sdp"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liver" />

                <com.google.android.material.chip.Chip
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scroll" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_search_frag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalLayout"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>