<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewLeaderBoardProfile"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toTopOf="@id/textViewLeaderBoardUserName"
        app:layout_constraintDimensionRatio="1:!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLeaderBoardUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/defaultString"
        android:textSize="@dimen/_12ssp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLeaderBoardProfile"
        tools:text="Streme.iPhone8.2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLeaderBoardUserScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:text="@string/defaultString"
        android:textSize="@dimen/_10ssp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLeaderBoardUserName"
        tools:text="748545" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLeaderBoardUserSpentCoins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:text="@string/defaultString"
        android:textSize="@dimen/_10ssp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLeaderBoardUserScore"
        tools:text="5213.0" />

</androidx.constraintlayout.widget.ConstraintLayout>